<!DOCTYPE html>
<html>
<head>
  <title>Log Lady</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2285%22>🪵</text></svg>">
  <style>
    body, h1 {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 24px;
    }
    #logInput {
      width: 100%;
      font-size: 24px;
      padding: 8px;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }

    .entry-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .remove {
      font-size: small;
    }

    li.selected {
      background-color: #f2f2f2;
    }
    li .remove {
      display: none;
      margin-right: 8px;
    }
    li.selected .remove { display: inline; }
    li .date { display: none; }
    li.selected .date, li:hover .date { display: inline; }
    li small {
      opacity: 0.5;
      font-size: 12px;
    }


  </style>
  <script>
    // general functions (move to separate file?)
    function timeAgo (pastDate) {
      const now = new Date()
      const diffInSeconds = Math.floor((now - pastDate) / 1000)

      if (diffInSeconds < 60) {
        return `${diffInSeconds} sec ago`
      }

      const diffInMinutes = Math.floor(diffInSeconds / 60)
      if (diffInMinutes < 60) {
        return `${diffInMinutes} min ago`
      }

      const diffInHours = Math.floor(diffInMinutes / 60)
      if (diffInHours < 24) {
        const remainingMinutes = diffInMinutes % 60
        return `${diffInHours} h ${remainingMinutes} min ago`
      }

      const diffInDays = Math.floor(diffInHours / 24)
      const remainingHours = diffInHours % 24
      return `${diffInDays} day ${remainingHours} hr ago`
    }
  </script>
</head>
<body>
  <form id="logForm">
    <input type="text" id="logInput">
  </form>

  <ul id="logList"></ul>

  <script>
    // DOM references
    const logInput = document.getElementById('logInput')
    const logList = document.getElementById('logList')

    const logKey = 'logs'

    // Load previous logs
    let logs = JSON.parse(localStorage.getItem(logKey)) || []
    logs.forEach(displayEntry)

    // Event handler for submit
    logForm.addEventListener('submit', function (event) {
      event.preventDefault()
      const text = logInput.value
      if (text) {
        const timestamp = new Date().toISOString()
        const entry = {
          text,
          device: navigator.userAgent,
          timestamp
        }
        logs.push(entry)
        localStorage.setItem(logKey, JSON.stringify(logs))
        displayEntry(entry)
        logInput.value = ''
      }
    })

  // Display log entries
  function displayEntry(entry) {
    const date = new Date(entry.timestamp)
    const formattedDate = `${date.toISOString().split('T')[0]} ${date.toTimeString().split(' ')[0].slice(0, 5)}`
    const since = timeAgo(date)

    const li = document.createElement('li');
    li.innerHTML = `
      <div class="entry-container">
        <div>
          <div>${entry.text}</div>
          <small class="since">${since}</small> <small class="date">${formattedDate}</small>
        </div>
        <a href="#" class="remove">Remove</a>
      </div>
    `;

    li.addEventListener('click', function() {
      // remove all selections
      document.querySelectorAll('.selected').forEach(e => e.classList.remove('selected'))
      li.classList.toggle('selected')
      const removeLink = li.querySelector('.remove')
    });

    li.querySelector('.remove').addEventListener('click', function(event) {
      event.stopPropagation();
      logs = logs.filter(e => e.timestamp !== entry.timestamp);
      localStorage.setItem(logKey, JSON.stringify(logs));
      logList.removeChild(li);
    });

    logList.insertBefore(li, logList.firstChild);
  }
  </script>

</body>
</html>
